# TurboEmployees

./: TurboCAR.GetEmployees.sln
src/TurboCAR.GetEmployees.Abstraction/: TurboCAR.GetEmployees.Abstraction.csproj
src/TurboCAR.GetEmployees.Abstraction/Model/: Employee.cs
src/TurboCAR.GetEmployees.Abstraction/Properties/: AssemblyInfo.cs
src/TurboCAR.GetEmployees.Abstraction/Repository/: IEmployeeRepository.cs
src/TurboCAR.GetEmployees.Api/: Dockerfile  Program.cs  Startup.cs  TurboCAR.GetEmployees.Api.csproj
src/TurboCAR.GetEmployees.Api/Controllers/: EmployeeController.cs  ValuesController.cs
src/TurboCAR.GetEmployees.Api/Properties/: launchSettings.json
src/TurboCAR.GetEmployees.Repository/: EmployeeRepository.cs  TurboCAR.GetEmployees.Repository.csproj
src/TurboCAR.GetEmployees.Repository/Properties/: AssemblyInfo.cs
tests/TurboCAR.GetEmployees.Api.Tests/: EmployeeControllerTest.cs  TurboCAR.GetEmployees.Api.Tests.csproj
tests/TurboCAR.GetEmployees.Api.Tests/Properties/: AssemblyInfo.cs
tests/TurboCAR.GetEmployees.Repository.Tests/: EmployeeRepositoryTest.cs  TurboCAR.GetEmployees.Repository.Tests.csproj
tests/TurboCAR.GetEmployees.Repository.Tests/Properties/: AssemblyInfo.cs
